<aura:component >
	<aura:registerEvent name="behaviorSelect" type="APXTConga4:CongaEvent"/>
	<div class="slds-panel slds-p-around_large">
	<div data-reactroot="" class="slds-tree_container" role="application">
  		<ul class="slds-tree" role="tree" aria-labelledby="treeheading">
    		<li id="tree0-node0" role="treeitem" aria-level="1">
      			<div class="slds-tree__item">
       				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.General_Node}"><b>{!$Label.c.General_Node}</b></a>
       			</div>
       			<ul role="group" aria-labelledby="tree0-node1__label">
        			<li id="generatedFileSettingsNode" role="treeitem" aria-level="2" onclick="{!c.handleClick}">
          				<div class="slds-tree__item">
            				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.Generated_File_Settings_Node}" >
            					<lightning:icon iconName="utility:file" size="small" class="slds-m-right_x-small"/>{!$Label.c.Generated_File_Settings_Node}
           					</a>
            			</div>
        			</li>
        			<li id="eSignatureSettingsNode" role="treeitem" aria-level="2" onclick="{!c.handleClick}">
          				<div class="slds-tree__item">
            				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.eSignature_Node}" >
            					<lightning:icon iconName="utility:edit_form" size="small" class="slds-m-right_x-small"/>{!$Label.c.eSignature_Node}
           					</a>
            			</div>
        			</li>
        		</ul>
    		</li>
    		<li id="tree0-node1" role="treeitem" aria-level="1">
      			<div class="slds-tree__item">
       				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.Post_Merge_Distribution_Node}"><b>{!$Label.c.Post_Merge_Distribution_Node}</b></a>
       			</div>
       			<ul role="group" aria-labelledby="tree0-node1__label">
        			<li id="emailNode" role="treeitem" aria-level="2" onclick="{!c.handleClick}">
          				<div class="slds-tree__item">
            				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.Email_Node}" >
            					<lightning:icon iconName="utility:email" size="small" class="slds-m-right_x-small"/>{!$Label.c.Email_Node}
           					</a>
            			</div>
        			</li>
        			<li id="saveACopyNode" role="treeitem" aria-level="2" onclick="{!c.handleClick}">
          				<div class="slds-tree__item">
            				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.Save_A_Copy_Node}">
            					<lightning:icon iconName="utility:copy" size="small" class="slds-m-right_x-small"/>{!$Label.c.Save_A_Copy_Node}
           					</a>
            			</div>
        			</li>
        			<li id="activityLoggingNode" role="treeitem" aria-level="2" onclick="{!c.handleClick}">
          				<div class="slds-tree__item">
            				<a href="javascript:void(0);" tabindex="-1" role="presentation" class="slds-truncate" title="{!$Label.c.Activity_Logging_Node}">
            					<lightning:icon iconName="utility:note" size="small" class="slds-m-right_x-small"/>{!$Label.c.Activity_Logging_Node}
            				</a>
            			</div>
        			</li>
      			</ul>
    		</li>
  		</ul>
	</div>
	</div>
</aura:component>