<apex:page standardcontroller="APXT_BPM__Conductor__c"
    extensions="APXT_BPM.Conductor_CtlExt"
    sidebar="{!ShowSidebar}"
    showHeader="{!ShowHeader}"
    standardStylesheets="false"
    >       

    <script Language="JavaScript">
        function launchScheduler(){       
            self.location = '{!RedirectUrl}ServerURL={!$CurrentPage.parameters.myserverurl}&SessionId={!$CurrentPage.parameters.mysid}';           
        }
    </script>

    <script Language="JavaScript">
        window.onload = launchScheduler(); 
    </script>   

    <div style="background-color:#f8f8f8;display:relative;width:125px;margin-left:25px;margin-top:25px;padding:10px;border:1px dashed #888888;">
        <img style="margin-right:5px;" src='https://composer.congamerge.com/apxtlibraryjs/resources/images/apxt-conga-o-loading-32.gif'/>
        <div style="font-size:16px;display:inline;position:relative;top:-10px">Loading ...</div>
    </div>
</apex:page>