<apex:page standardcontroller="APXT_BPM__Conductor__c" extensions="APXT_BPM.ConductorUrlController" standardStylesheets="false" applyBodyTag="false">
    <body>
        <apex:iframe src="{!RedirectUrlFormulaBuilder}ServerURL={!$CurrentPage.parameters.myserverurl}&SessionId={!$CurrentPage.parameters.mysid}" />
    </body>
</apex:page>