<aura:component extends="APXTConga4:BaseStep" >
	<aura:handler name="emailEvent" event="APXTConga4:SolutionEvent" action="{!c.handleEmailEvent}"/>
  	<aura:handler name="templateBuilderEvent" event="APXTConga4:SolutionEvent" action="{!c.handleTemplateBuilderEvent}"/>
  	<aura:handler name="init" action="{!c.init}" value="{!this}"/>


<div class="slds-m-around--large">
  {!v.body}
</div>
</aura:component>