<aura:component >
	<div class="slds-form-element">
  <label class="slds-form-element__label" for="text-input-01">Input Label</label>
  <div class="slds-form-element__control">
    <input id="text-input-01" class="slds-input" type="text" placeholder="Placeholder Text" />
  </div>
</div>	
</aura:component>