<apex:page sidebar="false" standardController="Account" >
     <apex:pageBlock title="User Summary">
        <apex:pageBlockSection columns="1">
       Name: {! Account.Name } <br/>
            Phone: {! Account.Phone } <br/>
            Industry: {! Account.Industry } <br/>
            Revenue: {! Account.AnnualRevenue } <br/>
         </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>