<aura:component >
    <lightning:layout class="slds-page-header slds-page-header--object-home">
    	<lightning:layoutItem >
            <lightning:icon iconName="action:goal" alternativeText="My Items"/>            
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
        	<div class="page-section page-header">
            	<H1 class="slds-text-heading--label">Camping Item</H1>
                <H2 class="slds-text-heading--medium">My Camping Items</H2>
            </div>
            
        </lightning:layoutItem>
    </lightning:layout> 
    
</aura:component>